@import url('https://fonts.googleapis.com/css2?family=Pragati+Narrow&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    color: blue;
    
}
body{
    font-family: 'Courier New', Courier, monospace;
}

.container{
    width: 100%;
    height: 100%;
    position: relative;
    background-color: black;
   
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 85%;
    margin-left: 100px;
    color: blue;
}
label.logo{
    color: rebeccapurple;
    font-size: 35px;
    line-height: 80px;
    padding: 0 100px;
    font-weight: bold;

}
nav div .logo{
    width: 120px;
    margin-right: 50px;
    padding-left: 50px;
    
   
}
nav ul{
    float: right;
    margin-left: 20px;

}
nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}
nav ul li a{
    color: white;
    font-size: 17px;
    text-transform: uppercase;
    padding: 7px 13px;
    border-radius: 3px;
}
a.active,a:hover{
    background: blueviolet;
    transition: .5s;


}
.checkbtn{
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 80px;
   
    cursor: pointer;
    display: none;

}
#check{
    display: none;
}
@media(max-width:952px){
    label.logo{
        font-size: 30px;
        padding-left: 40px;

    }
    nav ul li a{
        font-size: 16px;
        
    }
}
@media(max-width:858px){
    .checkbtn{
        display: block;
    }
    ul{
        position: fixed;
        width: 100%;
        height: 100%;
        background: #1b9bff;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
        display: flex;

    }
    nav ul li{
        display: block;
        margin: 30px 0;
        line-height: 20px;

    }
    nav ul li a{
        font-size: 20px;

    }
    a:hover,a.active{
        background: none;
        color:blue;
    }
    #check:checked ~ ul{
        left: 0;

    }
    
}
.section{
    background: url(./image/img3.jpg);
    background-size: cover;
    height: calc(100vh - 80px);

}


.title{
    width: 100dvw;
    height:100vh;
    position: relative;
    background-image: url(./image/img3.jpg);
    
}
.title h1{
    color:blue;
    margin-bottom: 50px;
    padding: 120px;
    font-size: 50px;
    -webkit-text-stroke: 0.3vw violet;
    text-transform: uppercase;
    
}
h1::before{
    content: attr(data-text);
    position: absolute;
    top: 0;
    left: 0;
    color: aqua;
    -webkit-text-stroke: 0vw yellowgreen;
    border-right: 2px solid greenyellow;
    overflow: hidden;
    animation: animate 10s linear infinite;
    -webkit-text-stroke: 0.3vw red;
    text-transform: uppercase;
    margin-bottom: 50px;
    padding: 50px;

}

@keyframes animate{
    0%,10%,100%
    {
        width: 0;
        
    }
    70%,90%
    {
        width: 100%;
    }
}
.title span{
    color: darkred;
    
}

p{
    text-align: center;
    font-size:27px ;
    color: green;

}
button{
    width: 70px;
    height: 30px;
    color: white;
    line-height: 20px;
    background-color: blue;
    border: 0;
}
.imgn1{
    width: 80%;
    height: 90%;
    float: left;
    
   padding: 5px;
   border-radius: 4px;
   border: 1px solid;
   object-position: left;
   
   
}
.heading{
    text-align: center;
}
.heading h2{
    color: darkkhaki;
    height: 34px;
}
/* .p{
    bottom: 40px;
} */ 
#about{
    margin-right: 8%;
    margin-left: 10%;
    margin-top: 13%;
    
}
.aboutcontent{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 16px;
    margin-top: 2rem;
}
.about-text{
    font-size: 20px;
    font-weight: 400;
    text-align: justify;
    
}
.about-text p{
    color: aqua;
    display: flex;
    font-size: 20px;
    justify-content: right;
    text-align: justify;
    
}


.information{
    margin: 1rem 0 1.4rem 0;
}
.information .info-box{
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}
.information .info-box span{
    font-weight: 60%;
    margin-left: 15px;
  
}
#skill{
    margin-left: 8%;
    margin-top: 12%;
    margin-right: 8%;
    height: 300px;
}
.skill-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 2rem;
}
.bar-box{
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    margin-bottom: 1rem;
}
.bar-box span{
    font-size: 1.1rem;
    font-weight: bold;
}
.light-bar{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0.5rem;
    background-color: brown;
    border-radius: 0.5rem;
}
.percent-bar {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0.5rem;
    background-color: blueviolet;
    border-radius: 0.5rem;
}
.html-bar
{
    width: 90%;
}
.web-bar{
    width:95%;
}
.react-bar{
    width: 94%;
}
.css-bar{
    width: 92%;
}
#contact{
    margin-left: 8%;
    margin-top: 13%;
    margin-right: 8%;
    align-items: center;
    
    
}
.heading2{
    /* margin-left: 500px;
    height: 1px; */
    text-align: center;
}
.iconDiv{
    margin-top: 2%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.icon{
    width: 40px;
    height: 40px;
    border: 2px solid;
    border-radius: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 10px;
    background-color: lightblue;
}
.icon i{
    font-size: 20px;

}
.icon:hover{
    background-image: linear-gradient(to right,orange);
    color: white;
}
.information ul li i{
    list-style-type: circle;
    text-align: center;
    color:red;
    gap: 2rem;
    line-height: 16px;
}
.information ul li{
    gap: 2rem;
    line-height: 16px;

}
